POM_GROUP_ID=io.github.auspiciouschan1
POM_NAME=java-utils
POM_URL=https://auspiciouschan1.github.io
POM_SCM_URL=https://github.com/AuspiciousChan1/JavaUtils.git
POM_SCM_CONNECTION=git@github.com:AuspiciousChan1/JavaUtils.git
POM_SCM_DEV_CONNECTION=git@github.com:AuspiciousChan1/JavaUtils.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_INCEPTION_YEAR=2016
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/AuspiciousChan1/JavaUtils/issues
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=30
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
POM_PACKAGING=aar

# developer
DEVELOPER_ID=AuspiciousChan1
DEVELOPER_NAME=AuspiciousChan1
DEVELOPER_EMAIL=AuspiciousChan1@gmail.com

# mavenCentral
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/